<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Landa's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: #003366;
        }

        .navbar {
            padding: 0.5rem 1rem;
        }

        .nav-link {
            color: #ffffff;
        }

        .carousel-control-prev,
        .carousel-control-next {
            filter: invert(1);
        }

        .carousel-item img {
            width: 100%; 
            height: auto;
            object-fit: contain; 
            object-position: center; 
        }

        .carousel-item {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 500px; 
        }

        footer {
            background-color: #003366;
            color: white;
            padding: 1rem 0;
        }

        .carousel-control-prev,
        .carousel-control-next {
            position: absolute;
            top: 50%;
            width: 5%;
            height: 5%;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1); 
            width: 50px; 
            height: 50px;
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.7); 
        }

        .carousel-control-prev {
            left: 10px; 
        }

        .carousel-control-next {
            right: 10px; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-blue">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#bio">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#studies">Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#repositories">Repositories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="bio" class="container mt-5">
        <h2 class="text-center">Bio</h2>
        <p>Hi, I'm Francisco, but everyone calls me Curro. I'm from the Canary Islands. I'm an outgoing person who loves traveling, sports, and data! 
            My passion led me to pursue a BSc in Data Science & Engineering at Universidad Carlos III de Madrid.</p>
        <div id="bioCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/foto1.JPG" class="d-block" alt="Picture 1">
                </div>
                <div class="carousel-item">
                    <img src="images/foto2.JPG" class="d-block" alt="Picture 2">
                </div>
                <div class="carousel-item">
                    <img src="images/foto3.JPG" class="d-block" alt="Picture 3">
                </div>
                <div class="carousel-item">
                    <img src="images/foto4.JPG" class="d-block" alt="Picture 4">
                </div>
                <div class="carousel-item">
                    <img src="images/foto5.JPG" class="d-block" alt="Picture 5">
                </div>
                <div class="carousel-item">
                    <img src="images/foto6.JPG" class="d-block" alt="Picture 6">
                </div>
                <div class="carousel-item">
                    <img src="images/foto7.JPG" class="d-block" alt="Picture 7">
                </div>
                <div class="carousel-item">
                    <img src="images/foto8.JPG" class="d-block" alt="Picture 8">
                </div>
                <div class="carousel-item">
                    <img src="images/foto9.JPG" class="d-block" alt="Picture 9">
                </div>
                <div class="carousel-item">
                    <img src="images/foto10.JPG" class="d-block" alt="Picture 10">
                </div>
                <div class="carousel-item">
                    <img src="images/foto11.JPG" class="d-block" alt="Picture 11">
                </div>
            </div>
            <a class="carousel-control-prev" href="#bioCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#bioCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section id="studies" class="container mt-5">
        <h2 class="text-center">Studies</h2>
        <p>I completed my high school education at IES Politécnico Las Palmas with an average score of 9.56. Afterward, I began studying Data Science at the Universidad de Las Palmas de Gran Canaria. However, I felt I needed a bigger challenge, which led me to move to Madrid and continue my studies at Universidad Carlos III de Madrid. Over the years, I’ve learned programming languages such as Python, R, and Java, along with various libraries and packages. I have also developed a strong understanding of Machine Learning, Deep Learning, Data Cleaning, Preprocessing, and Data Visualization techniques.

        I am passionate about Cybersecurity, Data Science, and Machine/Deep Learning, and I’m excited to further develop my career in these fields.</p>
    </section>

    <section id="repositories" class="container mt-5">
        <h2 class="text-center">My GitHub Repositories</h2>
        <p>Here are some personal projects I’ve worked on during my studies. They involve Python, Scala, R, Web Programming, and even a fully functional Mobile App developed on Google Cloud Platform. These projects were successfully completed thanks to the hard work of my team members and the support of my instructors. Along with technical skills, these projects fostered soft skills like communication, teamwork, and team-organization.</p>
        <ul class="list-unstyled">
            <li><a href="https://github.com/CurroLanda/Weather_Api_V2" target="_blank" rel="noopener noreferrer">🌦️ Weather API</a></li>
            <li><a href="https://github.com/CurroLanda/FSI_TC_Kiara-Francisco" target="_blank" rel="noopener noreferrer">🛰️ Ships & Planes Detection from Satellite Images</a></li>
            <li><a href="https://github.com/CurroLanda/Image-Filtering" target="_blank" rel="noopener noreferrer">🖼️ Image Filtering with Python</a></li>
            <li><a href="https://github.com/CurroLanda/Advanced-Machine-Learning" target="_blank" rel="noopener noreferrer">🤖 Advanced Machine Learning</a></li>
            <li><a href="https://github.com/CurroLanda/Spark" target="_blank" rel="noopener noreferrer">⚡ PageRank Algorithm with Spark</a></li>
            <li><a href="https://github.com/CurroLanda/Neuronal-Networks" target="_blank" rel="noopener noreferrer">🧠 Neural Networks from Scratch</a></li>
        </ul>
    </section>

    <footer id="contact" class="text-center">
        <p>📧 Email: 100483174@alumnos.uc3m.es</p>
        <p>📱 Phone: +34 674 93 83 88</p>
        <div>
            <a href="https://github.com/CurroLanda" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github fa-2x"></i>
            </a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
